/* Fonts */
@import url(font.css);
html {
  font-size: 62.5%;
}
body {
  font-family: Vazirmatn FD NL;
}
/* Css Resets */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

/* Css Variables */
:root {
  --color-primary: #5c86e1;
  --color-secondary: #93c5fd;
  --color-buttons: #0d9488;
  --color-date: #9ca3af;
}
/* Header Text */
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1.5rem;
}
/* Items */
.item {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
/* header items */
.item-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 0.5rem;
}
.item-type {
  color: var(--color-primary);
  font-weight: bold;
  align-self: center;
  font-size: 1.6rem;
  flex: 1;
}

.item-date {
  color: var(--color-date);
  align-self: center;
  font-size: 1.2rem;
}
.item-number {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  font-size: 1.8rem;
  align-items: center;
  padding: 0rem 1rem;
  border-radius: 0.6rem;
}
/* Items of body */
.item-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.item-id {
  color: #9ca3af;
  font-size: 1.2em;
}
.item-title {
  font-weight: 800;
  font-size: 1.8rem;
}
/* Items of footer */
.item-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.4rem;
}
.item-name {
  font-weight: 600;
  font-size: 1.6rem;
  flex: 1;
  align-self: flex-end;
}
button {
  font-family: Vazirmatn FD NL;
  font-size: 1.6rem;
  background-color: var(--color-buttons);
  border: none;
  border-radius: 7px;
  color: antiquewhite;
  padding: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
}
button:hover {
  background-color: #989898;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 0.6rem;
  align-self: flex-end;
}
/* Media queris */
@media screen and (min-width: 600px) {
  .list-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
  br {
    display: none;
  }
  header {
    justify-content: flex-start;
    margin-right: 3rem;
  }
}
/* HAVE A GOOD TIME! */
